<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <CascadingFiltersHamburgerUI />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sheet1 (Sales Data_sample)' inline='true' name='federated.0386z211mku9uw17prm3w1u91fkb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data_sample' name='excel-direct.0r7lqyi1xhlkr31aszanz1l2kfok'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hekto/Downloads/Sales Data_sample.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0r7lqyi1xhlkr31aszanz1l2kfok' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y2824:no:A1:Y2824:0' header='yes' outcome='2'>
            <column datatype='integer' name='Order_Number' ordinal='0' />
            <column datatype='integer' name='Quantity_ordered' ordinal='1' />
            <column datatype='real' name='Price_each' ordinal='2' />
            <column datatype='integer' name='Order_line_number' ordinal='3' />
            <column datatype='real' name='Sales' ordinal='4' />
            <column datatype='date' name='Order_date' ordinal='5' />
            <column datatype='string' name='Status' ordinal='6' />
            <column datatype='integer' name='Qtr_ID' ordinal='7' />
            <column datatype='integer' name='Month_ID' ordinal='8' />
            <column datatype='integer' name='Year_ID' ordinal='9' />
            <column datatype='string' name='Product_line' ordinal='10' />
            <column datatype='integer' name='Msrp' ordinal='11' />
            <column datatype='string' name='Product_code' ordinal='12' />
            <column datatype='string' name='Customer_name' ordinal='13' />
            <column datatype='string' name='Phone' ordinal='14' />
            <column datatype='string' name='Address_line_1' ordinal='15' />
            <column datatype='string' name='Address_line_2' ordinal='16' />
            <column datatype='string' name='City' ordinal='17' />
            <column datatype='string' name='State' ordinal='18' />
            <column datatype='string' name='Postal_code' ordinal='19' />
            <column datatype='string' name='Country' ordinal='20' />
            <column datatype='string' name='Territory' ordinal='21' />
            <column datatype='string' name='Contact_last_name' ordinal='22' />
            <column datatype='string' name='Contact_first_name' ordinal='23' />
            <column datatype='string' name='Deal_size' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:Y2824:no:A1:Y2824:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order_Number</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Order_Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Order_Number</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_5F718D1AB8F04B7BB08CC36FA93DE7CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quantity_ordered</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Quantity_ordered]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Quantity_ordered</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_5F718D1AB8F04B7BB08CC36FA93DE7CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Price_each</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Price_each]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Price_each</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_5F718D1AB8F04B7BB08CC36FA93DE7CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order_line_number</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Order_line_number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Order_line_number</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_5F718D1AB8F04B7BB08CC36FA93DE7CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Sales</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_5F718D1AB8F04B7BB08CC36FA93DE7CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order_date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Order_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Order_date</remote-alias>
            <ordinal>5</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_5F718D1AB8F04B7BB08CC36FA93DE7CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Status</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Status</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RFI_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_5F718D1AB8F04B7BB08CC36FA93DE7CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Qtr_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Qtr_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Qtr_ID</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_5F718D1AB8F04B7BB08CC36FA93DE7CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Month_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Month_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Month_ID</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_5F718D1AB8F04B7BB08CC36FA93DE7CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Year_ID</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_5F718D1AB8F04B7BB08CC36FA93DE7CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product_line</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Product_line]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Product_line</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RFI_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_5F718D1AB8F04B7BB08CC36FA93DE7CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Msrp</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Msrp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Msrp</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_5F718D1AB8F04B7BB08CC36FA93DE7CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product_code</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Product_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Product_code</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RFI_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_5F718D1AB8F04B7BB08CC36FA93DE7CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer_name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Customer_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Customer_name</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RFI_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_5F718D1AB8F04B7BB08CC36FA93DE7CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Phone</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Phone</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RFI_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_5F718D1AB8F04B7BB08CC36FA93DE7CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Address_line_1</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Address_line_1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Address_line_1</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RFI_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_5F718D1AB8F04B7BB08CC36FA93DE7CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Address_line_2</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Address_line_2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Address_line_2</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RFI_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_5F718D1AB8F04B7BB08CC36FA93DE7CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>130</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RFI_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_5F718D1AB8F04B7BB08CC36FA93DE7CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>130</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RFI_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_5F718D1AB8F04B7BB08CC36FA93DE7CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Postal_code</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Postal_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Postal_code</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RFI_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_5F718D1AB8F04B7BB08CC36FA93DE7CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RFI_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_5F718D1AB8F04B7BB08CC36FA93DE7CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Territory</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Territory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Territory</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RFI_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_5F718D1AB8F04B7BB08CC36FA93DE7CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Contact_last_name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Contact_last_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Contact_last_name</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RFI_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_5F718D1AB8F04B7BB08CC36FA93DE7CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Contact_first_name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Contact_first_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Contact_first_name</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RFI_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_5F718D1AB8F04B7BB08CC36FA93DE7CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Deal_size</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Deal_size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Deal_size</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RFI_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_5F718D1AB8F04B7BB08CC36FA93DE7CE]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address line 1' datatype='string' name='[Address_line_1]' role='dimension' type='nominal' />
      <column caption='Address line 2' datatype='string' name='[Address_line_2]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contact first name' datatype='string' name='[Contact_first_name]' role='dimension' type='nominal' />
      <column caption='Contact last name' datatype='string' name='[Contact_last_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer name' datatype='string' name='[Customer_name]' role='dimension' type='nominal' />
      <column caption='Deal size' datatype='string' name='[Deal_size]' role='dimension' type='nominal' />
      <column caption='Month ID' datatype='integer' name='[Month_ID]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[Order_Number]' role='dimension' type='ordinal' />
      <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
      <column caption='Order line number' datatype='integer' name='[Order_line_number]' role='dimension' type='ordinal' />
      <column caption='Postal code' datatype='string' name='[Postal_code]' role='dimension' type='nominal' />
      <column caption='Price each' datatype='real' name='[Price_each]' role='measure' type='quantitative' />
      <column caption='Product code' datatype='string' name='[Product_code]' role='dimension' type='nominal' />
      <column caption='Product line' datatype='string' name='[Product_line]' role='dimension' type='nominal' />
      <column caption='Qtr ID' datatype='integer' name='[Qtr_ID]' role='dimension' type='ordinal' />
      <column caption='Quantity ordered' datatype='integer' name='[Quantity_ordered]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year ID' datatype='integer' name='[Year_ID]' role='dimension' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5F718D1AB8F04B7BB08CC36FA93DE7CE]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Finland&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_5F718D1AB8F04B7BB08CC36FA93DE7CE'>
            <properties context=''>
              <relation connection='excel-direct.0r7lqyi1xhlkr31aszanz1l2kfok' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:Y2824:no:A1:Y2824:0' header='yes' outcome='2'>
                  <column datatype='integer' name='Order_Number' ordinal='0' />
                  <column datatype='integer' name='Quantity_ordered' ordinal='1' />
                  <column datatype='real' name='Price_each' ordinal='2' />
                  <column datatype='integer' name='Order_line_number' ordinal='3' />
                  <column datatype='real' name='Sales' ordinal='4' />
                  <column datatype='date' name='Order_date' ordinal='5' />
                  <column datatype='string' name='Status' ordinal='6' />
                  <column datatype='integer' name='Qtr_ID' ordinal='7' />
                  <column datatype='integer' name='Month_ID' ordinal='8' />
                  <column datatype='integer' name='Year_ID' ordinal='9' />
                  <column datatype='string' name='Product_line' ordinal='10' />
                  <column datatype='integer' name='Msrp' ordinal='11' />
                  <column datatype='string' name='Product_code' ordinal='12' />
                  <column datatype='string' name='Customer_name' ordinal='13' />
                  <column datatype='string' name='Phone' ordinal='14' />
                  <column datatype='string' name='Address_line_1' ordinal='15' />
                  <column datatype='string' name='Address_line_2' ordinal='16' />
                  <column datatype='string' name='City' ordinal='17' />
                  <column datatype='string' name='State' ordinal='18' />
                  <column datatype='string' name='Postal_code' ordinal='19' />
                  <column datatype='string' name='Country' ordinal='20' />
                  <column datatype='string' name='Territory' ordinal='21' />
                  <column datatype='string' name='Contact_last_name' ordinal='22' />
                  <column datatype='string' name='Contact_first_name' ordinal='23' />
                  <column datatype='string' name='Deal_size' ordinal='24' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{E3A44BBC-4C73-40B8-8977-F65448D4C54C}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales Data_sample)' name='federated.0386z211mku9uw17prm3w1u91fkb' />
          </datasources>
          <datasource-dependencies datasource='federated.0386z211mku9uw17prm3w1u91fkb'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Territory]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0386z211mku9uw17prm3w1u91fkb].[none:City:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Allentown&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Boston&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Brickhaven&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Bridgewater&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Brisbane&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Burbank&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Burlingame&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Cambridge&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Glendale&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Las Vegas&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Los Angeles&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Montreal&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Nashua&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;New Bedford&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;New Haven&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Newark&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;NYC&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Pasadena&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Philadelphia&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;San Diego&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;San Francisco&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;San Jose&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;San Rafael&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Tsawassen&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Vancouver&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;White Plains&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0386z211mku9uw17prm3w1u91fkb].[none:Territory:nk]'>
            <groupfilter function='member' level='[none:Territory:nk]' member='&quot;NA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0386z211mku9uw17prm3w1u91fkb].[none:State:nk]' direction='ASC' measure-to-sort-by='[federated.0386z211mku9uw17prm3w1u91fkb].[avg:Sales:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0386z211mku9uw17prm3w1u91fkb].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0386z211mku9uw17prm3w1u91fkb].[avg:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0386z211mku9uw17prm3w1u91fkb].[none:Territory:nk]</column>
            <column>[federated.0386z211mku9uw17prm3w1u91fkb].[none:City:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0386z211mku9uw17prm3w1u91fkb].[none:Country:nk] / ([federated.0386z211mku9uw17prm3w1u91fkb].[none:State:nk] / [federated.0386z211mku9uw17prm3w1u91fkb].[none:City:nk]))</rows>
        <cols>[federated.0386z211mku9uw17prm3w1u91fkb].[avg:Sales:qk]</cols>
      </table>
      <simple-id uuid='{4F509940-18EE-4CC8-B4C2-AAC20003001B}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CE2DE190-2240-4076-A5A6-E31F8CDED944}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2A3688D4-C622-4822-ADC0-456F78EA6FC7}' />
    </window>
  </windows>
</workbook>
